# spring-oauth-server

./: README.md  index.html  pom.xml
others/: db_table_description.html  intellij_templates.txt  oauth_test.txt  项目开发规范.txt
others/API/: SOS_API-0.5.html
others/database/: initial_data.ddl  initial_db.ddl  oauth.ddl
others/oidc/: Final_OpenID-Connect-Core-1.0-incorporating-errata-set-1_CN.html
src/main/java/cc/honyee/domain/: AbstractDomain.java
src/main/java/cc/honyee/domain/dto/: AbstractDto.java
src/main/java/cc/honyee/domain/dto/user/: UserDto.java  UserFormDto.java
src/main/java/cc/honyee/domain/oauth/: CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthRepository.java
src/main/java/cc/honyee/domain/shared/: BeanProvider.java  GuidGenerator.java  Repository.java
src/main/java/cc/honyee/domain/shared/paginated/: DefaultPaginated.java  Paginated.java  PaginatedLoader.java  PaginatedSort.java
src/main/java/cc/honyee/domain/shared/security/: HonyeeUserDetails.java  SecurityHolder.java  SecurityUtils.java
src/main/java/cc/honyee/domain/user/: User.java  UserRepository.java
src/main/java/cc/honyee/infrastructure/: DateUtils.java  DimensionalCodeHelper.java  MatchUtils.java  PasswordHandler.java
src/main/java/cc/honyee/infrastructure/mybatis/: OauthRepositoryMyBatis.java  UserRepositoryMyBatis.java
src/main/java/cc/honyee/service/: OauthService.java  UserService.java
src/main/java/cc/honyee/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/cc/honyee/web/context/: BeanContextLoaderListener.java  SpringSecurityHolder.java
src/main/java/cc/honyee/web/controller/: UserController.java
src/main/java/cc/honyee/web/oauth/: OauthUserApprovalHandler.java
src/main/java/cc/honyee/web/validator/: UserFormDtoValidator.java
src/main/java/cc/wdcy/domain/: AbstractDomain.java
src/main/java/cc/wdcy/domain/dto/: AbstractDto.java  OauthClientDetailsDto.java  UserJsonDto.java
src/main/java/cc/wdcy/domain/oauth/: CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthRepository.java
src/main/java/cc/wdcy/domain/shared/: BeanProvider.java  GuidGenerator.java  Repository.java
src/main/java/cc/wdcy/domain/user/: User.java  UserRepository.java
src/main/java/cc/wdcy/infrastructure/: DateUtils.java  DimensionalCodeHelper.java  MatchUtils.java  PasswordHandler.java
src/main/java/cc/wdcy/infrastructure/jdbc/: OauthClientDetailsRowMapper.java  OauthRepositoryJdbc.java  UserRepositoryJdbc.java  UserRowMapper.java
src/main/java/cc/wdcy/infrastructure/mybatis/: OauthRepositoryMyBatis.java  UserRepositoryMyBatis.java
src/main/java/cc/wdcy/service/: OauthService.java  UserService.java
src/main/java/cc/wdcy/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/cc/wdcy/web/: WebUtils.java
src/main/java/cc/wdcy/web/context/: BeanContextLoaderListener.java  SpringSecurityHolder.java
src/main/java/cc/wdcy/web/controller/: ClientDetailsController.java  UserController.java
src/main/java/cc/wdcy/web/oauth/: OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java
src/main/java/cc/wdcy/web/validator/: UserFormDtoValidator.java
src/main/java/com/monkeyk/sos/: SpringOauthServerServletInitializer.java
src/main/java/com/monkeyk/sos/config/: AuthorizationServerConfigurer.java  ContextConfigurer.java  MVCConfiguration.java  MethodSecurityConfig.java  MkkWebMvcConfigurer.java  OAuth2ServerConfig.java  OAuth2ServerConfiguration.java  ServletInitializer.java  UnityResourceServerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/monkeyk/sos/domain/: AbstractDomain.java
src/main/java/com/monkeyk/sos/infrastructure/: CacheConstants.java  DateUtils.java  SOSCacheUtils.java
src/main/java/com/monkeyk/sos/service/: UserService.java
src/main/java/com/monkeyk/sos/web/: ExtContextLoaderListener.java  WebUtils.java
src/main/resources/: application.properties  database.properties  displaytag.properties  ehcache.xml  mail.properties  mybatis.xml  spring-oauth-server.properties
src/main/resources/cc/honyee/infrastructure/mybatis/: OauthMapper.xml  UserMapper.xml
src/main/resources/cc/wdcy/infrastructure/mybatis/: OauthMapper.xml  UserMapper.xml
src/main/resources/spring/: cache.xml  context.xml  infrastructure.xml  security.xml  transaction.xml
src/main/resources/template/: job_default_content.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: hy-servlet.xml  logback.xml  mkk-servlet.xml  wdcy-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  oauth_approval.jsp  oauth_error.jsp  user_overview.jsp
src/main/webapp/WEB-INF/jsp/clientdetails/: client_details.jsp  register_client.jsp  test_client.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/unity/: dashboard.jsp
src/main/webapp/resources/api/: SOS_API-0.5.html  SOS_API-1.0.html
src/test/java/cc/honyee/: ContextTest.java
src/test/java/cc/honyee/infrastructure/: AbstractRepositoryTest.java  DateUtilsTest.java  DimensionalCodeHelperTest.java  GuidTest.java  MD5Test.java  MatchUtilsTest.java
src/test/java/cc/honyee/infrastructure/mybatis/: OauthRepositoryMyBatisTest.java  UserRepositoryMyBatisTest.java
src/test/java/cc/wdcy/: ContextTest.java  TestApplicationContextInitializer.java
src/test/java/cc/wdcy/infrastructure/: AbstractRepositoryTest.java  DateUtilsTest.java  DimensionalCodeHelperTest.java  GuidTest.java  MD5Test.java  MatchUtilsTest.java
src/test/java/cc/wdcy/infrastructure/jdbc/: OauthRepositoryJdbcTest.java  UserRepositoryJdbcTest.java
src/test/java/cc/wdcy/infrastructure/mybatis/: OauthRepositoryMyBatisTest.java  UserRepositoryMyBatisTest.java
src/test/java/com/monkeyk/sos/: ContextTest.java  SpringOauthServerApplicationTests.java
src/test/java/com/monkeyk/sos/infrastructure/: AbstractRepositoryTest.java  PasswordHandlerTest.java
src/test/resources/: database.properties  test.properties  testApplicationContext.xml
(+56 files in other folders)
